<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/vue.js"></script>
</head>
<body>
<div id="app">
    <p v-for="(value,key) in obj">{{value}} {{key}}</p>
</div>
</body>
</html>
<script>
    var vm = new Vue({
        el:"#app",
        data:{
            obj:{
                name:"hello",
                id:"1",
                sex:"boy"
            }
        }
    })
</script>