<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/vue.js"></script>
    <script src="js/vue_resource.min.js"></script>
</head>
<body>
<div id="app">
     <mycom></mycom>
</div>
<template id="name">
    <div>{{msg}}</div>
</template>
</body>
<script>
    <!--1.组件可以有自己的数据-->
    //实例的data可以为一个对象
    //组件中的data必须为一个方法，且方法内部必须返回一个对象
    //组件中的data使用方式与实例中data的使用方式完全相同
    Vue.component("mycom",{
        template:"#name",
        data:function(){
            return {
                msg:"this is component msg"
            }
        }
    })
    var vm = new Vue({
        el:"#app",
        data:{

        }
    })
</script>
</html>